{
  "name": "cat-night-scan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louise-cloud/cat-night-criando.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Louise-cloud/cat-night-criando/issues"
  },
  "homepage": "https://github.com/Louise-cloud/cat-night-criando#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
